<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
    <title>loading</title>
    <link rel="stylesheet" type="text/css" href="./loading.css">
</head>

<body>
    <div class="boxflex">
        <div class="box center">
            <span class="load load1 move"></span>
        </div>
        <div class="box center" style="background:#e75141;">
            <span class="load load2 move"><i></i></span>
        </div>
        <div class="box center">
            <span class="sc">
                <i class="scale"></i>
                <i class="scale delay1"></i>
                <i class="scale delay2"></i>
            </span>
        </div>
        <div class="box center">
            <span class="li">
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
                <i class="line"></i>
            </span>
        </div>
        <div class="box center">
            <span class="li">
                <em class="fz"></em>
            </span>
        </div>
    </div>
</body>

</html>